<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lenovo.laundryku.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eril Laundry"
        android:textSize="40sp"
        android:layout_marginLeft="80dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAKET HEMAT (cuci biasa)"
        android:layout_marginTop="50dp"
        android:id="@+id/hemat"
        android:layout_gravity="center"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAKET LENGKAP (cuci+setrika)"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/lengkap"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PAKET SATUAN "
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:id="@+id/satuan"
        />


</LinearLayout>
